C:\Users\91362\OneDrive\YD-Files\Git\db-sqlite3>sqlite3 test.db
SQLite version 3.13.0 2016-05-18 10:57:30
Enter ".help" for usage hints.
sqlite> select * from user;
sqlite> create table user(id primary key integer, name, address, password);
Error: table user already exists
sqlite> insert into user(name,password) values("hiyangdong","12341234");
sqlite> select * from user;
1|hiyangdong|12341234
sqlite> .read C:/Users/91362/OneDrive/YD-Files/Git/db-sqlite3/cmd.txt

sqlite> select * from user;
1|hiyangdong|12341234
2|admin|12341234
sqlite> .mode csv
sqlite> .import C:/Users/91362/OneDrive/YD-Files/Git/db-sqlite3/db.txt
Usage: .import FILE TABLE
sqlite> .import C:/Users/91362/OneDrive/YD-Files/Git/db-sqlite3/db.txt user
sqlite> select * from user;
1,hiyangdong,12341234
2,admin,12341234
3,people,1234
4,person,5678
sqlite> .backup main C:/Users/91362/OneDrive/YD-Files/Git/db-sqlite3/main.db
sqlite> select * from user;
1,hiyangdong,12341234
2,admin,12341234
3,people,1234
4,person,5678
sqlite> .backup main C:/Users/91362/OneDrive/YD-Files/Git/db-sqlite3/main.bak
sqlite> .quit
